%#%#%#%#%#%#%#%#%#^^^^^^%#%#%#%#%#%#%#%#
#               JW      JW             %
%      h2g                             #
#      222                     >       %
%      H2G                        o    #
#       3                           o  %
%       3                              #
#       3                           o  %
%       3                       j%i    #
#       3                       W Xi   %
%       3                          %   #
#                                 xI   %
%    o                           xI    #
#                               xI     %
%                              xI      #
#  o   o                      xI       %
%                            xI        #
#    o                      xI         %
%      o                   xI          #
#  o                      xI           %
%       o                 I            #
#         m1111111111111n              %
%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

Name: SHORT -N- SWEET
Platforms: 1

3) yellow-stick.png

Customer: Alice 10 1 ^J 10 100